<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <!-- Desktop Navigation -->
    <nav id="desktop-nav">
      <!-- Desktop Logo -->
      <div class="logo">Marlaw S. Emata Jr.</div>
      <!-- Desktop Nav Links -->
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Mobile Navigation -->
    <nav id="hamburger-nav">
      <!-- Mobile Logo -->
      <div class="logo">Marlaw S. Emata Jr</div>
      <!-- Hamburger Menu Wrapper -->
      <div class="hamburger-menu">
        <!-- Hamburger Icon -->
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <!-- Mobile Nav Links -->
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>

    <!-- Profile Section -->
    <section id="profile">
      <!-- Profile Picture Container -->
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="John Doe profile picture" />
      </div>
      <!-- Profile Text Container -->
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Marlaw</h1>
        <p class="section__text__p2">Freelancer</p>
        <!-- Buttons Container -->
        <div class="btn-container">
          <button class="btn btn-color-2" onclick="window.open('./assets/Marlaw_S._Emata_Jr_CV.pdf')">Download CV</button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
        </div>
        <!-- Social Icons Container -->
        <div id="socials-container">
          <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" onclick="location.href='https://www.linkedin.com/in/marlaw-emata-42a8a5310/'" />
         
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <!-- About Section Container -->
      <div class="section-container">
        <!-- About Image Container -->
        <div class="section__pic-container">
          <img src="./assets/about-pic.png" alt="Profile picture" class="about-pic" />
        </div>
        <!-- About Details Container -->
        <div class="about-details-container">
          <!-- Experience and Education Containers -->
          <div class="about-containers">
            <!-- Experience Container -->
            <div class="details-container">
              <img src="./assets/experience.png" alt="Experience icon" class="icon" />
              <h3>Experience</h3>
              <br><br>
              <p>2+ years IT Support</p>
              <br>
              <p>1 Month CSR Elite Maids(Cleaning Company in Dubai,UAE)</p>
              <br>
              <p>1 year Freelancing Game Development, Desktop Application Development and Data Entry</p>
            </div>
            <!-- Education Container -->
            <div class="details-container">
              <img src="./assets/education.png" alt="Education icon" class="icon" />
              <h3>Education</h3>
              <br><br>
              <p>BSIT Bachelor of Science in Information Technology</p>
            </div>
          </div>
          <!-- About Text Container -->
          <div class="text-container">
            <p>
              Hi, I’m Marlaw S. Emata Jr., a 2024 IT graduate from the Philippines.
I’m aspiring to be a Virtual Assistant, ready to help with email handling, data entry, desktop apps, and even simple game development. I’m also open to Digital Marketing and Social Media roles.
Skilled in web development using PHP, HTML, CSS, and JavaScript, with experience in both front-end and back-end tasks, plus AI integration.
            </p>
            <br><br>
            
          </div>
        </div>
      </div>
      <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
    </section>

    <!-- Experience Section -->
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <!-- Experience Main Container -->
      <div class="experience-details-container">
        <!-- Experience Columns Container -->
        <div class="about-containers">
          <!-- First Experience Column -->
          <div class="details-container">
            <h2 class="experience-sub-title">Front and Backend Development</h2>
            <div class="article-container">
              <!-- Individual Skills -->
              <article><img src="./assets/checkmark.png" class="icon" /><div><h3>HTML</h3><p>Experienced</p></div></article>
              <article><img src="./assets/checkmark.png" class="icon" /><div><h3>CSS</h3><p>Experienced</p></div></article>
              <article><img src="./assets/checkmark.png" class="icon" /><div><h3>PHP</h3><p>Experienced</p></div></article>
              <article><img src="./assets/checkmark.png" class="icon" /><div><h3>JavaScript</h3><p>Basic</p></div></article>
              <article><img src="./assets/checkmark.png" class="icon" /><div><h3>UI/UX</h3><p>Basic</p></div></article>
              <article><img src="./assets/checkmark.png" class="icon" /><div><h3>C#</h3><p>Experienced</p></div></article>
            </div>
          </div>
          <!-- Second Experience Column -->
          <div class="details-container">
            <h2 class="experience-sub-title">Skills</h2>
            <div class="article-container">
              <article><img src="./assets/checkmark.png" class="icon" /><div><h3>Data Entry</h3><p>Basic</p></div></article>
              <article><img src="./assets/checkmark.png" class="icon" /><div><h3>Customer Service Representative(Non-Voice)</h3><p>Experienced</p></div></article>
              <article><img src="./assets/checkmark.png" class="icon" /><div><h3>IT Support</h3><p>Basic</p></div></article>
            </div>
          </div>
        </div>
      </div>
      <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <!-- Projects Container -->
      <div class="experience-details-container">
        <div class="about-containers">
          <!-- Project 1 -->
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/Untitled1.png" alt="Project 1" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <br><br>
            </div>
            <br><br><br>
              <p>Inventory Management System – Prieto-Diaz National High School
Developed in C#, this system manages the inventory of equipment and supplies. It tracks item borrowing and returns, logs the name of the borrower, and automatically signals when stocks are low or out of stock. Key features include:
<br><br>
* User Roles for administrators and staff
<br><br>
* Real-time Stock Monitoring with alert notifications
<br><br>
* Search and Filter Functionality for quick access to items
<br><br>
* Transaction Logs to track borrowing and returns
<br><br>
* Printable Reports for inventory summaries and usage history
              </p>
          </div>
          <!-- Project 2 -->
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/Untitled.png" alt="Project 2" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
            </div>
            <p>
              Polygon Enhancing Game – 2D Educational Game
Built with Unity, this interactive 2D game helps players learn and enhance polygon shapes. Features include engaging animations, sound effects, level-based difficulty, scoring system, and full mobile support for Android devices.


            </p>
          </div>
          <!-- Project 3 -->
        <!-- <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/project-3.png" alt="Project 3" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Github</button>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Live Demo</button>
            </div>
          </div>
        </div>
      </div>--> 
      <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <!-- Contact Info Main Container -->
      <div class="contact-info-upper-container">
        <!-- Email Info -->
        <div class="contact-info-container">
          <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
          <p><a href="mailto:examplemail@gmail.com">ematamarlaw080@gmail.com</a></p>
        </div>
        <!-- LinkedIn Info -->
        <div class="contact-info-container">
          <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
          <p><a href="https://www.linkedin.com/in/marlaw-emata-42a8a5310/">LinkedIn</a></p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <nav>
        <!-- Footer Nav Links -->
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2025 Marlaw S. Emata Jr. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
